.rbc-calendar { 
  background: white; 
  border-radius: 8px; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.rbc-toolbar { 
  padding: 15px; 
  background: #f8f9fa; 
  border-radius: 8px 8px 0 0;
}
.rbc-toolbar button { 
  background: #3b82f6; 
  color: white; 
  border: none; 
  padding: 8px 16px;
  border-radius: 4px;
  margin: 0 2px;
}
.rbc-toolbar button:hover { 
  background: #2563eb; 
}
.rbc-toolbar button.rbc-active { 
  background: #1d4ed8; 
  border-radius: 12px;
  padding: 24px;
}

.calendar-main {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 24px;
}

.rbc-calendar {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  padding: 20px;
}

.rbc-toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
}

.new-event-btn {
  background: #3b82f6;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  margin-left: 12px;
  cursor: pointer;
}

.rbc-event {
  padding: 2px 4px !important;
  font-size: 11px !important;
  cursor: pointer;
  border: none !important;
  border-radius: 4px !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background: white;
  padding: 32px;
  border-radius: 12px;
  min-width: 340px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}
