/* AnimatedTransitions.css - Premium micro-interactions for SpeedyCRM admin UI */

.fade-enter {
  opacity: 0;
  transform: scale(0.98);
}
.fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}
.fade-exit {
  opacity: 1;
  transform: scale(1);
}
.fade-exit-active {
  opacity: 0;
  transform: scale(0.98);
  transition: opacity 300ms, transform 300ms;
}

.card-hover {
  transition: box-shadow 0.3s, transform 0.3s;
}
.card-hover:hover {
  box-shadow: 0 8px 32px rgba(59,130,246,0.15);
  transform: translateY(-2px) scale(1.03);
}

.skeleton {
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.2s infinite linear;
}
@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.success-check {
  animation: checkmark 0.5s ease-in-out;
}
@keyframes checkmark {
  0% { stroke-dashoffset: 24; }
  100% { stroke-dashoffset: 0; }
}
