[90m┌───────────────────────────────[39m[90m┬─────────[39m[90m┬────────────────────────────────────────────[39m[90m┬─────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function                      [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger                                    [39m[90m│[39m[33m Location    [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m addTaskComment                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m addTeamMember                 [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m aiComplete                    [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzeAndTriggerWorkflows    [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzeContractRisk           [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzeCreditReport           [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzeDisputePatterns        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzeFinancialHealth        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzeNotificationTiming     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzePaymentHealth          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m answerFAQ                     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m anthropicComplete             [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m archiveDocument               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m assessPaymentRisk             [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m autoGenerateReceipt           [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.updated [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m autoScheduleRetry             [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.updated [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m chatWithCoach                 [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkAutoOpportunities        [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkCompliance               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkComplianceDeadlines      [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkExpiringDocuments        [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkIDIQApplications         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkMilestoneTriggers        [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkOverdueTasks             [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkPaymentHealth            [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkRegulatoryCompliance     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m classifyDocument              [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m compareRevolvingCredit        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m completeComplianceEvent       [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m composeMessage                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m convertReferral               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createAutoLead                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createComplianceEvent         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createOnboardingSession       [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createPlaidLinkToken          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createReferral                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createReviewRequest           [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createSatisfactionSurvey      [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createStrategyPlan            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createTask                    [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m dailyPaymentReminderScheduler [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m dailyPaymentRetryScheduler    [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m detectAnomalies               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m detectPaymentFraud            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m enrollIDIQ                    [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m enrollIDIQMember              [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m exchangePlaidPublicToken      [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m explainScore                  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m exportToTekion                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m fixUnknownContacts            [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m forecastRevenue               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateAIEmailContent        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateBusinessInsights      [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateClientCommunication   [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateContract              [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateCreditReview          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateDisputeLetter         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateGoodwillLetter        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateInsights              [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateNegotiationScript     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateProgressTimeline      [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateReceipt               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateUpsellRecommendations [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAIUsageStats               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAffiliateLinks             [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAllAIUsage                 [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAutoLeads                  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getCommissionSummary          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getCommunicationTemplates     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getComplianceCalendar         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getContactWorkflowStatus      [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getDocuments                  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getExecutiveKPIs              [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getFormSuggestions            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getIDIQCreditReport           [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getIDIQCreditScore            [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getIDIQDashboardURL           [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getIDIQDisputeStatus          [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getIDIQMemberToken            [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getIDIQPartnerToken           [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getIDIQPartnerTokenCallable   [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getIDIQQuickViewReport        [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getLetterEffectiveness        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getLetterEffectivenessReport  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getMotivation                 [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getNPSAnalytics               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getNotifications              [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOnboardingSession          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPlaidAccountBalance        [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPlaidSetupInstructions     [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getQuickTips                  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getReferralAnalytics          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getRevenueForecast            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getReviewNeededContacts       [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getTaskDashboard              [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getTasks                      [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getTeamMembers                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getVerificationQuestions      [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m handleSendGridWebhook         [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m identifyDisputeItems          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m initializeComplianceCalendar  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m initiatePlaidPayment          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m logDocumentAccess             [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m logSentCommunication          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m manualSendEmail               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m markCommissionPaid            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m markNotificationRead          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onContactCreated              [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.created [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onDisputeDeleted              [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.updated [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m optimizeBudget                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m optimizePricing               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m optimizeUtilization           [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m parseCreditReport             [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m parseResponseLetter           [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 2048   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m pauseWorkflowForContact       [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m plaidWebhook                  [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictBureauResponse         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictChurn                  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictCreditScore            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictCreditScoreAI          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictCreditTimeline         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictDisputeSuccess         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictPaymentSuccess         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictReferralLikelihood     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictTimeline               [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m prioritizeDisputes            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processAIReceptionistCall     [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.written [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processDocumentOCR            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 2048   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processWorkflowStages         [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m reassignAutoLead              [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m receiveAIReceptionistCall     [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m recommendPOAScope             [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m recommendServicePackage       [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m recordDisputeLetterResult     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m registerDocument              [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m reprocessAIReceptionistCall   [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m resumeWorkflowForContact      [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m retryFailedPayment            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m saveAffiliateLink             [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m saveCommunicationTemplate     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m scanAutoOpportunities         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m scoreLead                     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendEmail                     [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendFaxOutbound               [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendMorningSummary            [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendPaymentReminder           [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendRawEmail                  [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m setUserClaims                 [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m simulateCreditScore           [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 1024   [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m submitIDIQDispute             [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m submitSurveyResponse          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m submitVerificationAnswers     [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m summarizePOA                  [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m trackAffiliateLinkClick       [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m trackEmailClick               [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m trackEmailOpen                [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m trackReviewCompletion         [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m trackWebsite                  [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m triggerVictoryCelebration     [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateAutoLeadStatus          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateOnboardingStep          [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateTask                    [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m verifyBankInfo                [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├───────────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m verifyPOACompliance           [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m└───────────────────────────────[39m[90m┴─────────[39m[90m┴────────────────────────────────────────────[39m[90m┴─────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
