 src/App.jsx                              |   5 [32m+[m[31m-[m
 src/api/webhooks/trackingRoutes.js       |   2 [32m+[m[31m-[m
 src/auth/firebase.js                     |   2 [31m-[m
 src/components/Calendar.jsx              |   2 [32m+[m[31m-[m
 src/components/ClientPicker.jsx          |   2 [32m+[m[31m-[m
 src/components/EmailComposer.jsx         |   2 [32m+[m[31m-[m
 src/components/HotLeadsAlert.jsx         |   2 [32m+[m[31m-[m
 src/components/HotLeadsWidget.jsx        |   2 [32m+[m[31m-[m
 src/components/InteractionLogger.jsx     |   2 [32m+[m[31m-[m
 src/components/QuickContactConverter.jsx |   2 [32m+[m[31m-[m
 src/config/firebase.js                   |   2 [31m-[m
 src/contexts/AuthContext.jsx             | 170 [32m++++++++++++++++[m[31m---------------[m
 src/firebase.js                          |  23 [31m-----[m
 src/lib/firebase.js                      |  48 [32m++++[m[31m-----[m
 src/pages/AIReceptionist.jsx             |   2 [32m+[m[31m-[m
 src/pages/AdminTools.jsx                 |   2 [32m+[m[31m-[m
 src/pages/Clients.jsx                    |   2 [32m+[m[31m-[m
 src/pages/Contacts.jsx                   |   2 [32m+[m[31m-[m
 src/pages/Dashboard.jsx                  |   2 [32m+[m[31m-[m
 src/pages/Leads.jsx                      |   2 [32m+[m[31m-[m
 src/pages/Login.jsx                      |  61 [32m+++++[m[31m------[m
 src/services/contactPipelineService.js   |   2 [32m+[m[31m-[m
 src/services/disputeService.js           |   2 [32m+[m[31m-[m
 src/services/emailTrackingService.js     |   2 [32m+[m[31m-[m
 src/utils/dataCleanup.js                 |   2 [32m+[m[31m-[m
 src/utils/fixAllCallerNames.js           |   2 [32m+[m[31m-[m
 src/utils/migrateToAutomatedPipeline.js  |   2 [32m+[m[31m-[m
 27 files changed, 155 insertions(+), 196 deletions(-)
