<!-- Sample layout using elaborate brand styles from index.css -->
<div class="container fade-in">
  <!-- Hero Banner -->
  <section class="hero mb-4">
    <div class="hero-content">
      <div class="ribbon">NEW</div>
      <h1 class="hero-title animated-gradient-text">Welcome to Speedy Credit Repair CRM</h1>
      <p class="hero-subtitle">It only gets better from here. Manage your clients, contracts, and leads with style and speed.</p>
      <a href="#get-started" class="hero-cta">Get Started</a>
    </div>
  </section>

  <!-- Fancy Card Section -->
  <section class="section center">
    <div class="fancy-card animated-border" style="max-width: 480px;">
      <div class="fancy-card-content">
        <h2 class="fancy-card-title neon">All-in-One Dashboard</h2>
        <p class="fancy-card-desc">Track activity, manage roles, and view analytics in a single, beautiful interface. Designed for clarity and speed.</p>
        <button class="btn bg-brand-gradient">View Dashboard</button>
      </div>
    </div>
  </section>

  <!-- Divider -->
  <div class="divider center"></div>

  <!-- Animated Gradient Text Section -->
  <section class="section">
    <h2 class="section-header">Why Choose Us?</h2>
    <ul>
      <li class="animated-gradient-text mb-4">Lightning-fast onboarding and import tools</li>
      <li class="animated-gradient-text mb-4">AI-powered analytics and document parsing</li>
      <li class="animated-gradient-text mb-4">Secure, modern, and mobile-friendly</li>
    </ul>
  </section>

  <!-- Floating Action Button -->
  <div class="fab" title="Chat with Support">
    <span>💬</span>
  </div>
</div>
