/* UserActivityTimeline.css - Enterprise CRM Timeline Styles */

.timeline-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
  padding-left: 2.5rem;
}

.timeline-dot {
  position: absolute;
  left: 0.75rem;
  top: 1.1rem;
  width: 1rem;
  height: 1rem;
  background: linear-gradient(135deg, #2563eb 0%, #10b981 100%);
  border-radius: 50%;
  box-shadow: 0 0 8px #2563eb44;
  border: 2px solid #fff;
  z-index: 2;
}

.timeline-line {
  position: absolute;
  left: 1.2rem;
  top: 2.1rem;
  width: 0.25rem;
  height: calc(100% - 2.1rem);
  background: linear-gradient(180deg, #2563eb33 0%, #10b98133 100%);
  z-index: 1;
}

.timeline-content {
  background: linear-gradient(90deg, #f3f4f6 0%, #e0f7fa 100%);
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px #2563eb11;
  padding: 1rem 1.5rem;
  min-width: 220px;
  max-width: 600px;
  color: #222;
  font-size: 1rem;
  transition: background 0.3s;
}

.timeline-content.dark {
  background: linear-gradient(90deg, #222 0%, #333 100%);
  color: #fff;
}

.timeline-date {
  font-size: 0.85rem;
  color: #6366f1;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.timeline-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 0.25rem;
}

.timeline-description {
  font-size: 0.98rem;
  color: #444;
}

.timeline-content.dark .timeline-title {
  color: #10b981;
}

@media (max-width: 600px) {
  .timeline-content {
    min-width: 140px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
  }
  .timeline-title {
    font-size: 1rem;
  }
}
