import React from 'react';
import { BarChart, Users, DollarSign, TrendingUp } from 'lucide-react';

const Dashboard = () => {
  // Remove useAuth for now - just hardcode user
  const user = { email: 'chris@speedycreditrepair.com' };

  const StatCard = ({ icon: Icon, title, value, color }) => (
    <div className="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
      <div className="flex items-center justify-between">
        <div>
          <p className="text-sm text-gray-600 dark:text-gray-400">{title}</p>
          <p className="text-2xl font-bold mt-2">{value}</p>
        </div>
        <div className={`p-3 rounded-full ${color}`}>
          <Icon className="h-6 w-6 text-white" />
        </div>
      </div>
    </div>
  );

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-3xl font-bold text-gray-800 dark:text-white">Dashboard</h1>
        <p className="text-gray-600 dark:text-gray-400 mt-2">
          Welcome back, {user.email}
        </p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <StatCard icon={Users} title="Total Clients" value="24" color="bg-blue-600" />
        <StatCard icon={TrendingUp} title="Active Disputes" value="8" color="bg-orange-600" />
        <StatCard icon={DollarSign} title="Monthly Revenue" value="$4,350" color="bg-green-600" />
        <StatCard icon={BarChart} title="Success Rate" value="78%" color="bg-purple-600" />
      </div>
    </div>
  );
};

export default Dashboard;